\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principe de notre programme (1 point)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liste\_Generique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Place m\IeC {\'e}moire requise\tmspace  +\thinmuskip {.1667em}: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nombre de d\IeC {\'e}fauts de cache sur le mod\IeC {\`e}le CO\tmspace  +\thinmuskip {.1667em}: }{1}}
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Compte rendu d'exp\IeC {\'e}rimentation (2 points)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditions exp\IeC {\'e}rimentaless}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description synth\IeC {\'e}tique de la machine\tmspace  +\thinmuskip {.1667em}:}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\'e}thode utilis\IeC {\'e}e pour les mesures de temps\tmspace  +\thinmuskip {.1667em}: }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mesures exp\IeC {\'e}rimentales}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse des r\IeC {\'e}sultats exp\IeC {\'e}rimentaux}{1}}
\@writefile{toc}{\contentsline {paragraph}{Justification\tmspace  +\thinmuskip {.1667em}: }{2}}
